<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4w3-Me-XIa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--上架-->
        <scene sceneID="uXt-Mr-ek1">
            <objects>
                <viewController id="hIb-CI-HcO" customClass="RJ_SJViewController" customModule="Airspeed_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQz-1n-DFs"/>
                        <viewControllerLayoutGuide type="bottom" id="3r4-69-F33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xa3-Q4-1qE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="上架" id="5dO-cv-X3r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70d-3E-go8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F8B-MR-Oc6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4w3-Me-XIa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsW-WE-v4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIb-CI-HcO" kind="relationship" relationship="rootViewController" id="xQe-Iy-yoA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BC3-AO-IUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="360"/>
        </scene>
    </scenes>
</document>
