<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="15A235d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qAX-Vs-ytu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--上架-->
        <scene sceneID="yxp-dT-Iio">
            <objects>
                <viewController id="uqe-u9-A26" customClass="RJ_SJViewController" customModule="Airspeed_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGq-jX-Y0u"/>
                        <viewControllerLayoutGuide type="bottom" id="SK5-1h-bEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Zw-Tz-LjL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="上架" id="YmA-NP-XaC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YQ-ay-G3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="390"/>
        </scene>
        <!--Test1 View Controller-->
        <scene sceneID="8G9-yP-phu">
            <objects>
                <viewController storyboardIdentifier="Test1_ViewControllerID" id="mfY-Sd-Cq6" customClass="Test1_ViewController" customModule="Airspeed_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ym-H8-AHr"/>
                        <viewControllerLayoutGuide type="bottom" id="qQ9-5r-a2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8I-99-i8t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVW-XX-Jyl">
                                <rect key="frame" x="160" y="108" width="153" height="30"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP9-qB-VLZ">
                                <rect key="frame" x="7" y="108" width="153" height="30"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U31-sP-DuY">
                                <rect key="frame" x="0.0" y="166" width="320" height="402"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PfA-h2-yHN">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PfA-h2-yHN" id="xIL-Ve-Rwq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U31-sP-DuY" firstAttribute="bottom" secondItem="qQ9-5r-a2d" secondAttribute="top" id="1w2-QD-zPc"/>
                            <constraint firstItem="DVW-XX-Jyl" firstAttribute="leading" secondItem="g8I-99-i8t" secondAttribute="leadingMargin" constant="144" id="9qL-Sc-Nkj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eP9-qB-VLZ" secondAttribute="trailing" constant="144" id="Bde-UT-FnB"/>
                            <constraint firstItem="DVW-XX-Jyl" firstAttribute="top" secondItem="2ym-H8-AHr" secondAttribute="bottom" constant="88" id="LNG-ub-bi8"/>
                            <constraint firstItem="U31-sP-DuY" firstAttribute="leading" secondItem="g8I-99-i8t" secondAttribute="leading" id="QEN-AJ-e7e"/>
                            <constraint firstItem="eP9-qB-VLZ" firstAttribute="leading" secondItem="g8I-99-i8t" secondAttribute="leadingMargin" constant="-9" id="Qhd-hr-jXb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DVW-XX-Jyl" secondAttribute="trailing" constant="-9" id="avX-tE-ArG"/>
                            <constraint firstItem="U31-sP-DuY" firstAttribute="width" secondItem="g8I-99-i8t" secondAttribute="width" id="fnf-M1-ual"/>
                            <constraint firstItem="U31-sP-DuY" firstAttribute="top" secondItem="eP9-qB-VLZ" secondAttribute="bottom" constant="28" id="sQV-li-QFg"/>
                            <constraint firstItem="eP9-qB-VLZ" firstAttribute="top" secondItem="2ym-H8-AHr" secondAttribute="bottom" constant="88" id="xKV-iu-aKI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzd-gd-HmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1076"/>
        </scene>
        <!--Test2 View Controller-->
        <scene sceneID="YwI-hG-gWi">
            <objects>
                <viewController storyboardIdentifier="Test2_ViewControllerID" id="V2t-4r-gWJ" customClass="Test2_ViewController" customModule="Airspeed_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iuG-2z-Dc3"/>
                        <viewControllerLayoutGuide type="bottom" id="8eo-g4-sfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gr-uN-Kio">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ONS-cQ-o3V">
                                <rect key="frame" x="0.0" y="122" width="320" height="446"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pf3-EF-JBU">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pf3-EF-JBU" id="p88-AZ-ha9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkG-S6-9zr">
                                <rect key="frame" x="1" y="84" width="320" height="30"/>
                                <animations/>
                                <state key="normal" title="新需求">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WkG-S6-9zr" firstAttribute="width" secondItem="7gr-uN-Kio" secondAttribute="width" id="3My-rH-5Fb"/>
                            <constraint firstItem="ONS-cQ-o3V" firstAttribute="top" secondItem="WkG-S6-9zr" secondAttribute="bottom" constant="8" symbolic="YES" id="Fhd-E2-OEq"/>
                            <constraint firstItem="ONS-cQ-o3V" firstAttribute="centerX" secondItem="WkG-S6-9zr" secondAttribute="centerX" id="KrE-FG-X2w"/>
                            <constraint firstItem="WkG-S6-9zr" firstAttribute="top" secondItem="iuG-2z-Dc3" secondAttribute="bottom" constant="64" id="XW1-Ft-zIb"/>
                            <constraint firstItem="ONS-cQ-o3V" firstAttribute="leading" secondItem="7gr-uN-Kio" secondAttribute="leading" id="kN8-Uh-pjt"/>
                            <constraint firstItem="ONS-cQ-o3V" firstAttribute="width" secondItem="7gr-uN-Kio" secondAttribute="width" id="lf0-uo-8MA"/>
                            <constraint firstItem="ONS-cQ-o3V" firstAttribute="bottom" secondItem="8eo-g4-sfk" secondAttribute="top" id="nO6-rn-hrb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwa-ha-FeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="1076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aha-YO-g9Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qAX-Vs-ytu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSs-94-aQq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uqe-u9-A26" kind="relationship" relationship="rootViewController" id="1zc-Ys-5XC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ph-91-NeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="390"/>
        </scene>
    </scenes>
</document>
