<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RGH-Az-uwh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Information View Controller-->
        <scene sceneID="98J-HX-niq">
            <objects>
                <viewController id="x9n-K6-3sg" customClass="WZ_UserInformationViewController" customModule="SherryDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9kb-lF-jX8"/>
                        <viewControllerLayoutGuide type="bottom" id="WQe-4O-bag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ok-g1-6Az">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" highlightedImage="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Viv-nf-mKS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UesrName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDS-Oz-pe4">
                                <rect key="frame" x="119" y="95" width="82" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRG-VL-H9c">
                                <rect key="frame" x="127" y="232" width="66" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vna-fi-pa4">
                                <rect key="frame" x="283" y="138" width="37" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信誉度:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIS-UW-vva">
                                <rect key="frame" x="209" y="192" width="51" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l7n-1L-s3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC1-6y-qup">
                                <rect key="frame" x="266" y="192" width="54" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU1-FV-Jot">
                                <rect key="frame" x="0.0" y="284" width="320" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxI-33-Q1e">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.7803921568627451" green="0.25882352941176473" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="我的上架">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="CfY-zI-RD5" kind="push" id="bF2-ZR-0DH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqx-yi-JDI">
                                        <rect key="frame" x="0.0" y="59" width="320" height="59"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.50196078431372548" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="我的租赁">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="2TR-YL-qtQ" kind="push" id="IZM-yf-IsH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJp-yB-Adx">
                                        <rect key="frame" x="0.0" y="118" width="320" height="58"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.58039215686274515" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="我的拍卖">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="HMo-hA-FKu" kind="push" id="ys1-21-LTb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpA-3a-eyN">
                                        <rect key="frame" x="0.0" y="176" width="320" height="59"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.42352941176470588" green="0.84313725490196079" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="我的钱包">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="eVr-uw-FJN" kind="push" id="fNA-ar-CCu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.13313360274109487" green="0.53949461720336711" blue="0.55056446821152716" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pJp-yB-Adx" firstAttribute="trailing" secondItem="vpA-3a-eyN" secondAttribute="trailing" id="CWh-yc-lJu"/>
                                    <constraint firstItem="vpA-3a-eyN" firstAttribute="height" secondItem="QxI-33-Q1e" secondAttribute="height" id="Ec3-w4-jVP"/>
                                    <constraint firstItem="hqx-yi-JDI" firstAttribute="trailing" secondItem="QxI-33-Q1e" secondAttribute="trailing" id="Had-qP-3Bc"/>
                                    <constraint firstAttribute="bottom" secondItem="vpA-3a-eyN" secondAttribute="bottom" constant="1" id="Jon-C3-Mo7"/>
                                    <constraint firstItem="pJp-yB-Adx" firstAttribute="height" secondItem="QxI-33-Q1e" secondAttribute="height" id="QEB-kx-jHu"/>
                                    <constraint firstItem="hqx-yi-JDI" firstAttribute="leading" secondItem="pJp-yB-Adx" secondAttribute="leading" id="XdR-OG-2Lc"/>
                                    <constraint firstItem="hqx-yi-JDI" firstAttribute="height" secondItem="QxI-33-Q1e" secondAttribute="height" id="bWS-Ub-NoY"/>
                                    <constraint firstItem="vpA-3a-eyN" firstAttribute="top" secondItem="pJp-yB-Adx" secondAttribute="bottom" id="cBI-e8-O2m"/>
                                    <constraint firstItem="pJp-yB-Adx" firstAttribute="leading" secondItem="vpA-3a-eyN" secondAttribute="leading" id="dDc-P2-fne"/>
                                    <constraint firstItem="QxI-33-Q1e" firstAttribute="top" secondItem="hU1-FV-Jot" secondAttribute="top" id="hg5-Xt-B2i"/>
                                    <constraint firstItem="pJp-yB-Adx" firstAttribute="leading" secondItem="hU1-FV-Jot" secondAttribute="leading" id="hwW-l3-ifC"/>
                                    <constraint firstItem="vpA-3a-eyN" firstAttribute="width" secondItem="hU1-FV-Jot" secondAttribute="width" id="jGm-Ha-0WY"/>
                                    <constraint firstAttribute="trailing" secondItem="pJp-yB-Adx" secondAttribute="trailing" id="jHV-9h-yNq"/>
                                    <constraint firstItem="hqx-yi-JDI" firstAttribute="width" secondItem="hU1-FV-Jot" secondAttribute="width" id="mgG-eg-0kg"/>
                                    <constraint firstItem="pJp-yB-Adx" firstAttribute="width" secondItem="hU1-FV-Jot" secondAttribute="width" id="mtT-kf-5HF"/>
                                    <constraint firstItem="pJp-yB-Adx" firstAttribute="top" secondItem="hqx-yi-JDI" secondAttribute="bottom" id="pGo-e4-G9a"/>
                                    <constraint firstItem="hqx-yi-JDI" firstAttribute="leading" secondItem="QxI-33-Q1e" secondAttribute="leading" id="pQP-lx-9J3"/>
                                    <constraint firstItem="hqx-yi-JDI" firstAttribute="top" secondItem="QxI-33-Q1e" secondAttribute="bottom" id="rKr-zk-Re7"/>
                                    <constraint firstItem="QxI-33-Q1e" firstAttribute="width" secondItem="hU1-FV-Jot" secondAttribute="width" id="sLL-um-iSp"/>
                                    <constraint firstItem="hqx-yi-JDI" firstAttribute="trailing" secondItem="pJp-yB-Adx" secondAttribute="trailing" id="u55-iR-mC5"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UGX-pH-Xrq">
                                <rect key="frame" x="110" y="124" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QXV-so-WOl"/>
                                    <constraint firstAttribute="width" constant="100" id="XnY-dh-fjE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成交易数:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY9-ee-tBR">
                                <rect key="frame" x="209" y="138" width="75" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="GOT-cT-UfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lIS-UW-vva" firstAttribute="top" secondItem="bC1-6y-qup" secondAttribute="top" id="1f3-H0-N1b"/>
                            <constraint firstItem="hU1-FV-Jot" firstAttribute="leading" secondItem="2Ok-g1-6Az" secondAttribute="leading" id="1tn-1Z-vZd"/>
                            <constraint firstItem="lIS-UW-vva" firstAttribute="top" secondItem="HY9-ee-tBR" secondAttribute="bottom" constant="37" id="GhO-11-5QM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hU1-FV-Jot" secondAttribute="bottom" constant="48" id="HKs-aE-8eH"/>
                            <constraint firstItem="Viv-nf-mKS" firstAttribute="top" secondItem="9kb-lF-jX8" secondAttribute="bottom" constant="-64" id="KHu-5r-wvk"/>
                            <constraint firstItem="hU1-FV-Jot" firstAttribute="leading" secondItem="Viv-nf-mKS" secondAttribute="leading" id="Lbt-Iy-cx9"/>
                            <constraint firstItem="HY9-ee-tBR" firstAttribute="leading" secondItem="lIS-UW-vva" secondAttribute="leading" id="Ozc-Gb-f7h"/>
                            <constraint firstItem="UGX-pH-Xrq" firstAttribute="top" secondItem="KDS-Oz-pe4" secondAttribute="bottom" constant="8" symbolic="YES" id="PDn-gd-DaJ"/>
                            <constraint firstItem="HY9-ee-tBR" firstAttribute="top" secondItem="vna-fi-pa4" secondAttribute="top" id="PjX-nr-kSs"/>
                            <constraint firstItem="hU1-FV-Jot" firstAttribute="top" secondItem="Viv-nf-mKS" secondAttribute="bottom" id="Tuv-5d-Qei"/>
                            <constraint firstItem="UGX-pH-Xrq" firstAttribute="centerX" secondItem="KDS-Oz-pe4" secondAttribute="centerX" id="WB2-Tf-yZu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HY9-ee-tBR" secondAttribute="trailing" constant="20" id="XOh-74-8Gr"/>
                            <constraint firstAttribute="trailing" secondItem="vna-fi-pa4" secondAttribute="trailing" id="Xft-TR-bag"/>
                            <constraint firstItem="hU1-FV-Jot" firstAttribute="top" secondItem="bC1-6y-qup" secondAttribute="bottom" constant="70" id="dAr-0G-ihv"/>
                            <constraint firstItem="HY9-ee-tBR" firstAttribute="top" secondItem="9kb-lF-jX8" secondAttribute="bottom" constant="74" id="ehP-bJ-fol"/>
                            <constraint firstItem="KDS-Oz-pe4" firstAttribute="top" secondItem="9kb-lF-jX8" secondAttribute="bottom" constant="31" id="iov-Kt-QAb"/>
                            <constraint firstItem="bC1-6y-qup" firstAttribute="leading" secondItem="lIS-UW-vva" secondAttribute="trailing" constant="6" id="iue-NT-u5q"/>
                            <constraint firstItem="lIS-UW-vva" firstAttribute="baseline" secondItem="bC1-6y-qup" secondAttribute="baseline" id="k5p-H1-v3o"/>
                            <constraint firstItem="bC1-6y-qup" firstAttribute="top" secondItem="vna-fi-pa4" secondAttribute="bottom" constant="33" id="mfE-po-Fe9"/>
                            <constraint firstItem="bC1-6y-qup" firstAttribute="trailing" secondItem="vna-fi-pa4" secondAttribute="trailing" id="nTe-lh-24q"/>
                            <constraint firstItem="vna-fi-pa4" firstAttribute="leading" secondItem="UGX-pH-Xrq" secondAttribute="trailing" constant="73" id="nv5-DA-LTz"/>
                            <constraint firstItem="Viv-nf-mKS" firstAttribute="centerY" secondItem="UGX-pH-Xrq" secondAttribute="centerY" constant="-32" id="nzy-1f-hxW"/>
                            <constraint firstItem="TRG-VL-H9c" firstAttribute="top" secondItem="UGX-pH-Xrq" secondAttribute="bottom" constant="8" symbolic="YES" id="onE-qQ-LU4"/>
                            <constraint firstItem="bC1-6y-qup" firstAttribute="trailing" secondItem="hU1-FV-Jot" secondAttribute="trailing" id="sPH-pF-vV1"/>
                            <constraint firstItem="Viv-nf-mKS" firstAttribute="trailing" secondItem="vna-fi-pa4" secondAttribute="trailing" id="smY-wu-gqr"/>
                            <constraint firstItem="UGX-pH-Xrq" firstAttribute="centerX" secondItem="TRG-VL-H9c" secondAttribute="centerX" id="szr-IJ-jaQ"/>
                            <constraint firstItem="bC1-6y-qup" firstAttribute="leading" secondItem="UGX-pH-Xrq" secondAttribute="trailing" constant="56" id="tco-oX-TUr"/>
                            <constraint firstItem="TRG-VL-H9c" firstAttribute="centerX" secondItem="Viv-nf-mKS" secondAttribute="centerX" id="twx-YE-BSJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dqu-vX-vKY">
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="9AI-5S-NGg">
                            <connections>
                                <segue destination="dnm-8f-xpX" kind="push" id="0XD-Lg-cjD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="countLabel" destination="vna-fi-pa4" id="kdB-K8-aaq"/>
                        <outlet property="honestLevelLabel" destination="bC1-6y-qup" id="RM8-ln-ecP"/>
                        <outlet property="locationLabel" destination="TRG-VL-H9c" id="9H8-oP-quZ"/>
                        <outlet property="userBackground" destination="Viv-nf-mKS" id="9D4-vD-AIW"/>
                        <outlet property="userIcon" destination="UGX-pH-Xrq" id="G0S-CF-Khq"/>
                        <outlet property="userNameLabel" destination="KDS-Oz-pe4" id="PgC-jC-mdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTB-jP-6IU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="447"/>
        </scene>
        <!--EditUserInfo-->
        <scene sceneID="RFq-PW-DRY">
            <objects>
                <viewControllerPlaceholder storyboardName="EditUserInfo" id="dnm-8f-xpX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q9o-eU-e45"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smk-nb-mgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="189"/>
        </scene>
        <!--onSale-->
        <scene sceneID="Q22-eg-muO">
            <objects>
                <viewControllerPlaceholder storyboardName="onSale" id="CfY-zI-RD5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uQn-Z8-hD3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ka-kf-3Tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="303"/>
        </scene>
        <!--myRent-->
        <scene sceneID="Quh-IG-FkK">
            <objects>
                <viewControllerPlaceholder storyboardName="myRent" id="2TR-YL-qtQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ke6-3c-4T3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn3-kY-bnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5" y="390"/>
        </scene>
        <!--auction-->
        <scene sceneID="1rJ-El-uZi">
            <objects>
                <viewControllerPlaceholder storyboardName="auction" id="HMo-hA-FKu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qj2-vD-FHu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBe-dF-2Wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="482"/>
        </scene>
        <!--myWallet-->
        <scene sceneID="NVW-F9-sYV">
            <objects>
                <viewControllerPlaceholder storyboardName="myWallet" id="eVr-uw-FJN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iOq-bJ-sGd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ4-Pp-zQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wGN-1O-18a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RGH-Az-uwh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="byg-E5-g1v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x9n-K6-3sg" kind="relationship" relationship="rootViewController" id="Uvu-ot-8fs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZY-Pg-E5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="5418" height="3048"/>
        <image name="icon.jpg" width="640" height="879"/>
    </resources>
</document>
