<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XdJ-Wm-yQK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="meE-v0-Asi">
            <objects>
                <tabBarController id="XdJ-Wm-yQK" customClass="MainViewController" customModule="Airspeed_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="00j-ci-Wkv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B1G-lQ-4rC" kind="relationship" relationship="viewControllers" id="0vF-Tv-cQ5"/>
                        <segue destination="syG-oh-KfT" kind="relationship" relationship="viewControllers" id="SuX-Vb-YjS"/>
                        <segue destination="Fgo-55-KAn" kind="relationship" relationship="viewControllers" id="yVf-qS-MGc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ees-cV-7iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="35"/>
        </scene>
        <!--YXL_Storyboard-->
        <scene sceneID="aP5-dS-Rek">
            <objects>
                <viewControllerPlaceholder storyboardName="YXL_Storyboard" id="ncU-Oe-TyV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mwr-xG-l4j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqr-Hx-PKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="1205"/>
        </scene>
        <!--WZ_StoryBoard-->
        <scene sceneID="6J6-92-pfG">
            <objects>
                <viewControllerPlaceholder storyboardName="WZ_StoryBoard" id="Uao-vD-C3L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Avw-i3-GPE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuO-8w-Oc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.5" y="1205"/>
        </scene>
        <!--RJ_Storyboard-->
        <scene sceneID="N0k-En-m6B">
            <objects>
                <viewControllerPlaceholder storyboardName="RJ_Storyboard" id="iKZ-ce-SzQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UZ7-dA-zSv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPK-uJ-szS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496.5" y="1205"/>
        </scene>
        <!--YXL-->
        <scene sceneID="OaG-4G-VAR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B1G-lQ-4rC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="YXL" id="967-p9-N2h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gtF-fz-LQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ncU-Oe-TyV" kind="relationship" relationship="rootViewController" id="dMs-aV-RN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tU-08-TFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="799"/>
        </scene>
        <!--RJ-->
        <scene sceneID="T7Y-hB-0Jr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="syG-oh-KfT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RJ" id="4j2-un-oIR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRV-ap-pwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iKZ-ce-SzQ" kind="relationship" relationship="rootViewController" id="w4V-Jd-0ma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crJ-n3-bdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="799"/>
        </scene>
        <!--WZ-->
        <scene sceneID="IfB-Hy-ePV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fgo-55-KAn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WZ" id="Z4b-ic-WUV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eaU-Gx-YiT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uao-vD-C3L" kind="relationship" relationship="rootViewController" id="MTn-69-FTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h0-br-MLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="799"/>
        </scene>
    </scenes>
</document>
