<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A244d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8BF-JS-jNl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="p6X-i4-hpJ">
            <objects>
                <tabBarController id="8BF-JS-jNl" customClass="MainViewController" customModule="SherryDo" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Q7B-dv-UxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ncU-Oe-TyV" kind="relationship" relationship="viewControllers" id="mc6-ZS-POu"/>
                        <segue destination="iKZ-ce-SzQ" kind="relationship" relationship="viewControllers" id="Hf4-dz-CnW"/>
                        <segue destination="Uao-vD-C3L" kind="relationship" relationship="viewControllers" id="X85-5Q-mad"/>
                        <segue destination="Zsc-ek-Wi2" kind="relationship" relationship="viewControllers" id="iUP-Or-vYl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yE5-xF-lwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="65"/>
        </scene>
        <!--YXL_Storyboard-->
        <scene sceneID="aP5-dS-Rek">
            <objects>
                <viewControllerPlaceholder storyboardName="YXL_Storyboard" id="ncU-Oe-TyV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R2l-NL-Z7t"/>
                    <navigationItem key="navigationItem" id="Mwr-xG-l4j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqr-Hx-PKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.5" y="496"/>
        </scene>
        <!--WZ_StoryBoard-->
        <scene sceneID="6J6-92-pfG">
            <objects>
                <viewControllerPlaceholder storyboardName="WZ_StoryBoard" id="Uao-vD-C3L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZQi-a0-rxC"/>
                    <navigationItem key="navigationItem" id="Avw-i3-GPE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuO-8w-Oc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.5" y="496"/>
        </scene>
        <!--YXL2_Storyboard-->
        <scene sceneID="ASA-DK-uzv">
            <objects>
                <viewControllerPlaceholder storyboardName="YXL2_Storyboard" id="Zsc-ek-Wi2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z4I-DO-Vlj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PU5-MJ-3hB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.5" y="505"/>
        </scene>
        <!--rj_Storyboard-->
        <scene sceneID="N0k-En-m6B">
            <objects>
                <viewControllerPlaceholder storyboardName="rj_Storyboard" id="iKZ-ce-SzQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jy1-ed-ue7"/>
                    <navigationItem key="navigationItem" id="UZ7-dA-zSv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPK-uJ-szS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.5" y="496"/>
        </scene>
    </scenes>
</document>
