<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nQS-4z-po9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="GdL-9y-i9m">
            <objects>
                <tableViewController storyboardIdentifier="YXLViewController1" id="Jc5-2z-XMD" customClass="MenuTableViewController" customModule="SherryDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="LgP-eU-OSO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="TWV-tD-Hyr" customClass="MenuTableViewCell" customModule="SherryDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TWV-tD-Hyr" id="S7D-U4-0Z2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lH-g0-tqu">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="杨晓磊" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-3w-yg1">
                                            <rect key="frame" x="96" y="8" width="51" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="是" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHS-Nj-6AE">
                                            <rect key="frame" x="106" y="33" width="17" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="大" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-QA-kGZ">
                                            <rect key="frame" x="136" y="58" width="17" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="帅" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6S-07-zCz">
                                            <rect key="frame" x="170" y="32" width="17" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="哥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUo-pg-I0t">
                                            <rect key="frame" x="193" y="7" width="17" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imageview" destination="9lH-g0-tqu" id="VAK-wa-Utz"/>
                                    <outlet property="money" destination="nHS-Nj-6AE" id="vIv-pe-xE2"/>
                                    <outlet property="name" destination="Yhd-3w-yg1" id="xds-Un-PxV"/>
                                    <segue destination="QXL-Wa-0g0" kind="push" id="1Jg-9U-Fjh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jc5-2z-XMD" id="8oI-cg-6Hz"/>
                            <outlet property="delegate" destination="Jc5-2z-XMD" id="bzE-XW-URt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3sh-Hb-WjT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ur7-KS-ENp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="774"/>
        </scene>
        <!--详细-->
        <scene sceneID="Lz4-fr-yFB">
            <objects>
                <viewController storyboardIdentifier="detailedInformation" wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" id="QXL-Wa-0g0" customClass="YXL_InforMationViewController" customModule="SherryDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9w8-2R-M3x"/>
                        <viewControllerLayoutGuide type="bottom" id="PNh-Sa-u1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLb-Ss-fT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUM-KF-izc">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Item" id="vkE-zF-Tc9"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNV-75-PTU">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="04O-MP-T2f">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="171" id="N3E-TU-LG7"/>
                                            <constraint firstAttribute="width" constant="320" id="heL-oE-5ZP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="04O-MP-T2f" secondAttribute="trailing" id="H9d-Go-Q7x"/>
                                    <constraint firstItem="04O-MP-T2f" firstAttribute="leading" secondItem="hNV-75-PTU" secondAttribute="leading" id="jUz-or-nha"/>
                                    <constraint firstItem="04O-MP-T2f" firstAttribute="top" secondItem="hNV-75-PTU" secondAttribute="top" id="wUh-P3-xjv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNV-75-PTU" firstAttribute="leading" secondItem="CLb-Ss-fT2" secondAttribute="leading" id="7bq-9U-XHN"/>
                            <constraint firstItem="FUM-KF-izc" firstAttribute="top" secondItem="hNV-75-PTU" secondAttribute="bottom" id="POQ-kq-McC"/>
                            <constraint firstAttribute="trailing" secondItem="FUM-KF-izc" secondAttribute="trailing" id="bDc-yH-uft"/>
                            <constraint firstItem="FUM-KF-izc" firstAttribute="top" secondItem="hNV-75-PTU" secondAttribute="bottom" id="k4p-hr-ftp"/>
                            <constraint firstAttribute="trailing" secondItem="hNV-75-PTU" secondAttribute="trailing" id="p8l-pk-hCW"/>
                            <constraint firstItem="PNh-Sa-u1Y" firstAttribute="top" secondItem="FUM-KF-izc" secondAttribute="bottom" id="t8j-Q4-Cxj"/>
                            <constraint firstItem="hNV-75-PTU" firstAttribute="top" secondItem="9w8-2R-M3x" secondAttribute="bottom" id="tcF-Bi-gJM"/>
                            <constraint firstItem="FUM-KF-izc" firstAttribute="leading" secondItem="CLb-Ss-fT2" secondAttribute="leading" id="wPv-kI-Kx5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="详细" id="xIP-JM-8cA"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scroll" destination="hNV-75-PTU" id="TzB-1v-Hgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXa-U2-hcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="755"/>
        </scene>
        <!--My Navigation View Controller-->
        <scene sceneID="OW5-2B-MBG">
            <objects>
                <navigationController storyboardIdentifier="yxl" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nQS-4z-po9" customClass="MyNavigationViewController" customModule="SherryDo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnx-w5-0Ig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jc5-2z-XMD" kind="relationship" relationship="rootViewController" id="6zs-op-oSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAV-PS-5Mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="774"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.jpg" width="640" height="879"/>
    </resources>
</document>
